<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="Lz4Bjoc56C8CNDCjB0Ey">
    <mxGraphModel dx="1420" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yBC2Bkukif22bkFhkwGP-50" value="Study population" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="440" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yBC2Bkukif22bkFhkwGP-8" target="yBC2Bkukif22bkFhkwGP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yBC2Bkukif22bkFhkwGP-8" target="yBC2Bkukif22bkFhkwGP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-8" value="Incident/prevalent brain disorder cohort" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yBC2Bkukif22bkFhkwGP-9" target="yBC2Bkukif22bkFhkwGP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-9" value="&lt;div&gt;Matched population 1:100 on age and birth year and no prior index disorder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-10" value="Relatives on index date with no prior index disorder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yBC2Bkukif22bkFhkwGP-11" target="yBC2Bkukif22bkFhkwGP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-11" value="Relatives on index date with no prior index disorder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-12" value="Closest relative" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yBC2Bkukif22bkFhkwGP-13" target="yBC2Bkukif22bkFhkwGP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-13" value="Restrict to matched controls with the same type of closest relative as the case" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yBC2Bkukif22bkFhkwGP-14" target="yBC2Bkukif22bkFhkwGP-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-14" value="Closest relative" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-15" value="Pick random control relative for&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yBC2Bkukif22bkFhkwGP-12" target="yBC2Bkukif22bkFhkwGP-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200.96" y="510" as="sourcePoint" />
            <mxPoint x="320" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yBC2Bkukif22bkFhkwGP-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yBC2Bkukif22bkFhkwGP-10" target="yBC2Bkukif22bkFhkwGP-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="240" as="sourcePoint" />
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
